<div class="card text-white bg-secondary" align="center" style="width: 50rem; float: center;">
    <form (ngSubmit)="updateData()">
        <div class="card-header">
            <h4>Update Details</h4>
        </div>
        <div class="form-group card-body">
            <table>
                <tr>
                    <th>Name</th>
                    <td><input class="form-control" style="width: 30rem;" [(ngModel)]="brok.broName" name="broName"></td>
                    <!-- <td><span class="badge badge-warning" *ngIf="broName!.touched && broName!.invalid">Invalid Name</span></td> -->
                </tr>
                <tr>
                    <th>Mobile Number</th>
                    <td><input class="form-control" style="width: 30rem;" [(ngModel)]="brok.mobile" name="mobile"></td>
                </tr>
                <tr>
                    <th>Email</th>
                    <td><input type="email" class="form-control" style="width: 30rem;" [(ngModel)]="brok.email"
                            name="email"></td>
                </tr>
                <tr>
                    <th>City</th>
                    <td><input class="form-control" style="width: 30rem;" [(ngModel)]="brok.city" name="city"></td>
                </tr>
            </table>
        </div>
        <div class="form-group card-footer">
            <button class="btn btn-success btn-sm">Update</button>
        </div>
    </form>
</div>