<div>
  <nav class="navbar navbar-default navbar-trans navbar-expand-lg fixed-top">
    <div class="container">
      <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarDefault"
        aria-controls="navbarDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span></span>
        <span></span>
        <span></span>
      </button>
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img src="../../assets/img/apple-touch-icon.png" alt="logo" style="width:70px;">
      </a>
      <a class="navbar-brand text-brand" href="index.html">Estate<span class="color-b">Agency</span></a>
      <button type="button" class="btn btn-link nav-search navbar-toggle-box-collapse d-md-none" data-toggle="collapse"
        data-target="#navbarTogglerDemo01" aria-expanded="false">
        <span class="fa fa-search" aria-hidden="true"></span>
      </button>
      <div class="navbar-collapse collapse justify-content-center" id="navbarDefault">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/about']">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/login']">Properties</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/developers']">Developers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/contact']">Contact</a>
          </li>
          <li *ngIf="!login()" class="nav-item">
            <a class="nav-link" [routerLink]="['/login']">Login</a>
          </li>
          <li *ngIf="login()" class="nav-item">
            <a class="nav-link" (click)="logout()" [routerLink]="['/login']">Logout</a>
          </li>
          <li class="login-icon mt-2">
            <a class="user"><span class="fa fa-user-circle-o" aria-hidden="true"></span></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>