<br>
<div class="container" >
    <br>
    <div align="center">
        <img src="/assets/img/forms.png" alt="img not found" style="float: center; height: 400px; width: 400px;">
    </div>
    <form [formGroup]="broForm" (ngSubmit)='regBroker()'>
        <h1>Create Broker Account</h1>
        <div class="form-group card-body">
            <table class="table table-borderless ">
                <tr>
                    <td style="line-height: 50px;">Name</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter name"
                            formControlName="broName" required>
                        <span *ngIf="name?.touched && !name?.valid" class="badge badge-danger">Invalid Name</span>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 50px;">E-mail</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter e-mail"
                            formControlName="email" required>
                        <span *ngIf="email?.touched && !email?.valid" class="badge badge-danger">Invalid email</span>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 50px;">Password</td>
                    <td align="left"><input type="password" class="form-control" style="width: 30rem;"
                            placeholder="Enter password" formControlName="password" required>
                        <span *ngIf="password?.touched && !password?.valid" class="badge badge-danger">Invalid
                            Password</span>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 50px;">Mobile</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter mobile"
                            formControlName="mobile" type="number" pattern="^[7-9]{1}[0-9]{9}$" required>
                        <span *ngIf="mobile?.touched && !mobile?.valid" class="badge badge-danger">Invalid Mobile
                            number</span>
                    </td>
                </tr>
                <tr>
                    <td style="line-height: 50px;">City</td>
                    <td align="left">
                        <select class="form-select" name="city" style="width: 30rem; height: 2.5rem;"
                            formControlName='city' required>
                            <option value="" selected disabled>Please select a city </option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Bengaluru">Bengaluru</option>
                            <option value="Bhopal">Bhopal</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Guwahati">Guwahati</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Kanpur">Kanpur</option>
                            <option value="Kochi">Kochi</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Noida">Noida</option>
                            <option value="Patna">Patna</option>
                            <option value="Pune">Pune</option>
                            <option value="Vizag">Vizag</option>
                        </select><br>
                        <span *ngIf="city?.touched && !city?.valid" class="badge badge-warning">Invalid City</span>
                    </td>
                </tr>
            </table>
        </div>
        <button type="submit" [disabled]="!broForm.valid">Register</button>
    </form>
    <br><br>

</div>