<br>
<div class="container" align="center">
    <br>
    <img src="/assets/img/forms.png" alt="img not found" style="float: center; height: 400px; width: 400px;">
    <h1>Create Property</h1>
    <form [formGroup]="propForm" (ngSubmit)="regProperty()">
        <div class="form-group card-body">
            <table class="table table-borderless ">
                <tr>
                    <td align="left" style="line-height: 50px;">Configuration</td>
                    <td align="left">
                        <select class="form-select" style="width: 30rem; height: 2.5rem;"
                            formControlName="configuration" required>
                            <option value="" selected disabled>Please select a configuration</option>
                            <option value="Flat">Flat</option>
                            <option value="Plot">Plot</option>
                            <option value="Shop">Shop</option>
                        </select><br>
                        <span *ngIf="configuration?.touched && !configuration?.valid" class="badge badge-danger">Invalid
                            Configuration</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Offer Type</td>
                    <td align="left">
                        <select class="form-select" style="width: 30rem; height: 2.5rem;" formControlName='offerType' required>
                            <option value="" selected disabled>Please select an offer type</option>
                            <option value="Sell">Sell</option>
                            <option value="Rent">Rent</option>
                        </select><br>
                        <span *ngIf="offerType?.touched && !offerType?.valid" class="badge badge-danger">Invalid offer
                            type</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Offer Cost</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter offer cost"
                            formControlName="offerCost" required>
                        <span *ngIf="offerCost?.touched && !offerCost?.valid" class="badge badge-danger">Invalid
                            cost</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Area in sqft.</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter area"
                            formControlName="areaSqft" required>
                        <span *ngIf="areaSqft?.touched && !areaSqft?.valid" class="badge badge-danger">Invalid
                            area</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">City</td>
                    <td align="left">
                        <select class="form-select" name="city" style="width: 30rem; height: 2.5rem;"
                            formControlName="city" required>
                            <option value="" selected disabled>Please select a city </option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Bengaluru">Bengaluru</option>
                            <option value="Bhopal">Bhopal</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Guwahati">Guwahati</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Kanpur">Kanpur</option>
                            <option value="Kochi">Kochi</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Noida">Noida</option>
                            <option value="Patna">Patna</option>
                            <option value="Pune">Pune</option>
                            <option value="Vizag">Vizag</option>
                        </select><br>
                        <span *ngIf="city?.touched && !city?.valid" class="badge badge-danger">Invalid City</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Address</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter Address"
                            formControlName="address" required>
                        <span *ngIf="address?.touched && !address?.valid" class="badge badge-danger">Invalid
                            address</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Street</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" placeholder="Enter street"
                            formControlName="street" required>
                        <span *ngIf="street?.touched && !street?.valid" class="badge badge-danger">Invalid street</span>
                    </td>
                </tr>
                <tr>
                    <td align="left" align="left" style="line-height: 50px;">Status</td>
                    <td align="left">
                        <select class="form-select" style="width: 30rem; height: 2.5rem;" formControlName="status" required>
                            <option value="" selected disabled>Please select status</option>
                            <option value="true">Available</option>
                            <option value="false">Not Available</option>
                        </select><br>
                        <span *ngIf="status?.touched && !status?.valid" class="badge badge-danger">Invalid status</span>
                    </td>
                </tr>
            </table>
        </div>
        <button type="submit" [disabled]="!propForm.valid">Register</button>
        <br>
    </form>
</div>