<br>
<div class="container" align="center">
    <br>
    <img src="../assets/img/Property Search.png" style="float: center; height: 400px; width: 400px;">
    <h3>Enter Property Criteria</h3><br>

    <form [formGroup]="propForm" (ngSubmit)="searchProp()">
        <p style="font-size: 12px;" class="alert alert-danger" *ngIf="alert"><strong>! Please enter correct minimum and maximum cost</strong></p>
        <table>
            <tr>
                <td align="left" style="line-height: 50px;">Configuration</td>
                <td align="left">
                    <select name="config" class="form-select" name="config" style="width: 30rem; height: 2.5rem;"
                        formControlName='config'>
                        <option value="Flat">Flat</option>
                        <option value="Shop">Shop</option>
                        <option value="Plot">Plot</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td align="left" style="line-height: 50px;">Offer Type</td>
                <td align="left">
                    <select name="offer" class="form-select" name="offer" style="width: 30rem; height: 2.5rem;"
                        formControlName='offer'>
                        <option value="Sell">Sell</option>
                        <option value="Rent">Rent</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td align="left" style="line-height: 50px;">City</td>
                <td align="left">
                    <select name="city" class="form-select" name="city" style="width: 30rem; height: 2.5rem;"
                        formControlName='city'>
                        <option value="Ahmedabad">Ahmedabad</option>
                        <option value="Bengaluru">Bengaluru</option>
                        <option value="Bhopal">Bhopal</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Delhi">Delhi</option>
                        <option value="Guwahati">Guwahati</option>
                        <option value="Hyderabad">Hyderabad</option>
                        <option value="Jaipur">Jaipur</option>
                        <option value="Kanpur">Kanpur</option>
                        <option value="Kochi">Kochi</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Lucknow">Lucknow</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Nagpur">Nagpur</option>
                        <option value="Noida">Noida</option>
                        <option value="Patna">Patna</option>
                        <option value="Pune">Pune</option>
                        <option value="Vizag">Vizag</option>
                    </select>
                </td>
            </tr>

            <tr>
                <td align="left" style="line-height: 50px;">Minimum cost</td>
                <td align="left">
                    <input class="form-control" style="width: 30rem;" placeholder="Enter minimum cost"
                        formControlName="minCost">
                    <span *ngIf="minCost?.touched && !minCost?.valid" class="badge badge-warning">Invalid Minimum Cost</span>
                </td>
            </tr>

            <tr>
                <td align="left" style="line-height: 50px;">Maximum cost</td>
                <td align="left">
                    <input class="form-control" style="width: 30rem;" placeholder="Enter maximum cost"
                        formControlName="maxCost">
                    <span *ngIf="maxCost?.touched && !maxCost?.valid" class="badge badge-warning">Invalid Maximum Cost</span>
                </td>
            </tr>
        </table>
        <div>
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    </form>
    <br><br>

</div>