<nav style="border-top: solid green 2px;" class="navbar navbar-expand-sm bg-success navbar-dark">
  <ul class="navbar-nav">
    <li class="nav-item" style="padding-right: 10px;">
      <a class="nav-link" routerLinkActive="active" [routerLink]="['/admin/customer/all']">All Customers</a>
    </li>
    <li class="nav-item" style="padding-right: 10px;">
      <a class="nav-link" routerLinkActive="active" [routerLink]="['/admin/customer/add']">Add Customers</a>
    </li>
  </ul>
</nav>
<router-outlet></router-outlet>