<br>
<div class="container" align="center"><h3>My Properties</h3></div>
<br>
<div class="card-columns">
    <div class="card mb-5 rounded border shadow-sm" align = "center" *ngFor="let p of properties">
        <div class="card-header">
            <div align="left">
                <b>Property Id: {{p.propId}}</b>
            </div>
            <div align="right">
                <button class="btn btn-success" style="border-radius: 15px;"></button>
                <button class="btn btn-warning" style="border-radius: 15px;"></button>
                <button class="btn btn-primary" style="border-radius: 15px;"></button>
            </div>
        </div>
        <div class="card-body" style="float: center;">
            <img class="card-img-top" src="../assets/img/MyProperty.png" style="width: 400px; height: 400px;" alt="img not found">
            <h4 class="card-title">{{p.configuration}}</h4>
            <table>
                <tr>
                    <th>offerType: </th>
                    <td>{{p.offerType}}</td>
                </tr>
                <tr>
                    <th>Area in square feet: </th>
                    <td>{{p.areaSqft}}</td>
                </tr>
            </table>
        </div>
        <div class="card-footer text-muted">
            <div class="container" align="left">
                <table>
                    <tr>
                        <th>Address: </th>
                        <td>{{p.address}}</td>
                    </tr>
                    <tr>
                        <th>Street: </th>
                        <td>{{p.street}}</td>
                    </tr>
                    <tr>
                        <th>City: </th>
                        <td>{{p.city}}</td>
                    </tr>
                </table>
            </div>
            <div align="right">
                <h4>&#8377; {{p.offerCost}}</h4>
            </div>
        </div>
    </div>
  
</div>
