<br>
<div class="container" align="center">
    <br>
    <img src="/assets/img/Update-pana.png" alt="img not found" style="float: center; height: 400px; width: 400px;">
    <h1>Update Profile</h1>
    <form (ngSubmit)="updateBroker()">
        <div class="form-group card-body">
            <table class="table table-borderless">
                <tr>
                    <td align="left" style="line-height: 50px;">Name</td>
                    <td align="left"><input class="form-control" style="width: 30rem;" [(ngModel)]="broker.broName" name="broName" required></td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Email</td>
                    <td align="left"><input type="email" class="form-control" style="width: 30rem;" [(ngModel)]="broker.email" name="email" required></td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Mobile </td>
                    <td align="left"><input class="form-control" type="number" pattern="^[7-9]{1}[0-9]{9}$" [(ngModel)]="broker.mobile" style="width: 30rem;" name="mobile" required="required"></td>
                </tr>
                <tr>
                    <td style="line-height: 50px;">City</td>
                    <td align="left">
                        <select class="form-select" name="city" style="width: 30rem; height: 2.5rem;"
                        [(ngModel)]="broker.city" required>
                            <option value="" selected disabled>Please select a city </option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Bengaluru">Bengaluru</option>
                            <option value="Bhopal">Bhopal</option>
                            <option value="Chennai">Chennai</option>
                            <option value="Delhi">Delhi</option>
                            <option value="Guwahati">Guwahati</option>
                            <option value="Hyderabad">Hyderabad</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Kanpur">Kanpur</option>
                            <option value="Kochi">Kochi</option>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Lucknow">Lucknow</option>
                            <option value="Mumbai">Mumbai</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Noida">Noida</option>
                            <option value="Patna">Patna</option>
                            <option value="Pune">Pune</option>
                            <option value="Vizag">Vizag</option>
                        </select><br>
                    </td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Password</td>
                    <td align="left"><input type="password" class="form-control" style="width: 30rem;" [(ngModel)]="broker.password" name="password" required></td>
                </tr>
                <tr>
                    <td align="left" style="line-height: 50px;">Re-enter Password</td>
                    <td align="left"><input type="password" class="form-control" style="width: 30rem;" [(ngModel)]="pass" name="repassword" required></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><button class="btn btn-primary">Update</button></td>
                </tr>
            </table>
        </div>
    </form>
</div>
